{
  "name": "eslint-config-typescript-library",
  "description": "ESLint config for typescript library.",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "workflow",
    "eslint config",
    "eslint",
    "typescript",
    "library",
    "typescript library"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "bootstrap": "pnpm install --prefer-offline",
    "lint": "eslint -c .eslintrc.js *.js --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "release": "quick-publish"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-financial": "0.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18",
    "eslint": "^8.32.0",
    "quick-publish": "^0.6.0",
    "typescript": "4.9.4"
  },
  "files": [
    "index.js",
    "js.js",
    "ts.js",
    "react.js"
  ]
}